<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wg-gQ-DhD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Fêtes-->
        <scene sceneID="hLb-4q-AFo">
            <objects>
                <tableViewController id="oah-eu-MXf" customClass="UpcomingFetesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="xB8-ru-IbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeteCell" rowHeight="155" id="LyY-TI-FAC" customClass="FeteCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyY-TI-FAC" id="bYj-tC-f16">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Fête Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-ky-Gzl">
                                            <rect key="frame" x="166" y="8" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-GR-VhC">
                                            <rect key="frame" x="166" y="28" width="37" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-IM-u1X">
                                            <rect key="frame" x="166" y="71" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="885" verticalCompressionResistancePriority="885" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elG-0G-Sai">
                                            <rect key="frame" x="166" y="111" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-nm-sLe">
                                            <rect key="frame" x="166" y="94" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-SJ-dje" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="150" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="rqu-qt-53w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="885" verticalCompressionResistancePriority="885" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-6p-nzN">
                                            <rect key="frame" x="166" y="131" width="29" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hB1-GR-VhC" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="0cX-lD-bvr"/>
                                        <constraint firstItem="gnR-6p-nzN" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="8KB-SZ-2DT"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="topMargin" constant="-8" id="EKI-Kr-fbZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4hG-SJ-dje" secondAttribute="bottom" constant="3" id="EZV-4K-ejN"/>
                                        <constraint firstItem="gq7-IM-u1X" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="KDV-tq-V2j"/>
                                        <constraint firstItem="W8G-nm-sLe" firstAttribute="top" secondItem="gq7-IM-u1X" secondAttribute="bottom" constant="8" id="KiC-LR-ncM"/>
                                        <constraint firstItem="Z2n-ky-Gzl" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="top" constant="8" id="NQ6-ov-lvr"/>
                                        <constraint firstItem="gq7-IM-u1X" firstAttribute="top" secondItem="hB1-GR-VhC" secondAttribute="bottom" constant="28" id="NiF-4z-7H2"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="top" id="bCA-6a-Yur"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="top" constant="4" id="ckf-KH-v11"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="leading" secondItem="bYj-tC-f16" secondAttribute="leading" constant="8" id="cy2-nc-W4H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="elG-0G-Sai" secondAttribute="bottom" constant="20" id="eB3-Ma-ey1"/>
                                        <constraint firstItem="gnR-6p-nzN" firstAttribute="top" secondItem="elG-0G-Sai" secondAttribute="bottom" constant="5" id="ggu-3u-n1i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4hG-SJ-dje" secondAttribute="bottom" constant="-4" id="lc6-q4-oRg"/>
                                        <constraint firstItem="W8G-nm-sLe" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="nG1-s7-Uhk"/>
                                        <constraint firstItem="Z2n-ky-Gzl" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="q3g-yY-zdG"/>
                                        <constraint firstItem="W8G-nm-sLe" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="q7b-ys-JtH"/>
                                        <constraint firstItem="hB1-GR-VhC" firstAttribute="top" secondItem="Z2n-ky-Gzl" secondAttribute="bottom" priority="250" id="zec-49-o9G"/>
                                        <constraint firstItem="elG-0G-Sai" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="zwV-Lq-P2s"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EKI-Kr-fbZ"/>
                                            <exclude reference="bCA-6a-Yur"/>
                                            <exclude reference="lc6-q4-oRg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="gq7-IM-u1X" id="1wR-kd-O1s"/>
                                    <outlet property="flyerLabel" destination="4hG-SJ-dje" id="Rqa-Uy-xmR"/>
                                    <outlet property="locationLabel" destination="elG-0G-Sai" id="cmb-QO-nMt"/>
                                    <outlet property="nameLabel" destination="Z2n-ky-Gzl" id="vj9-2N-mnm"/>
                                    <outlet property="priceLabel" destination="gnR-6p-nzN" id="r42-M6-ijA"/>
                                    <outlet property="promoLabel" destination="hB1-GR-VhC" id="CVC-t4-Q6W"/>
                                    <outlet property="timeLabel" destination="W8G-nm-sLe" id="dHl-e1-7tT"/>
                                    <segue destination="zzz-Zq-rYs" kind="show" identifier="showFeteDetail" id="YXL-1W-cgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oah-eu-MXf" id="wnM-2x-aCF"/>
                            <outlet property="delegate" destination="oah-eu-MXf" id="wP6-kl-9sm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" enabled="NO" id="krl-4E-jqL"/>
                    <navigationItem key="navigationItem" title="Upcoming Fêtes" id="qDY-xN-iIe" userLabel="Upcoming Fêtes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71G-YZ-gsc">
                            <connections>
                                <segue destination="aPJ-Qc-1xq" kind="presentation" identifier="addFete" id="gut-Dv-SKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBP-ik-i1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bq-HA-rdU">
            <objects>
                <tabBarController id="8wg-gQ-DhD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="cMV-bR-Xfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92751736110000005" green="0.040164860449999999" blue="0.124395334" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLF-Vk-BoV" kind="relationship" relationship="viewControllers" id="3PP-Cg-jAz"/>
                        <segue destination="qEH-jN-YdI" kind="relationship" relationship="viewControllers" id="Rhs-Qe-QQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOK-1c-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-998"/>
        </scene>
        <!--Fete Detail-->
        <scene sceneID="J3g-cH-740">
            <objects>
                <viewController storyboardIdentifier="FeteDetailView" title="Fete Detail" id="zzz-Zq-rYs" customClass="FeteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4z-AI-iiz"/>
                        <viewControllerLayoutGuide type="bottom" id="eQJ-2d-ZEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="showFeteDetail" id="Msc-eP-uo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-3V-u1a" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="32" width="600" height="519"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axl-6s-bNm">
                                <rect key="frame" x="0.0" y="32" width="600" height="530"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RFf-Ar-o6v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-PX-3zL">
                                            <rect key="frame" x="274" y="250" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-V7-CC9">
                                            <rect key="frame" x="277" y="282" width="46" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bNv-2B-WT7"/>
                                                <constraint firstAttribute="height" constant="21" id="eng-IN-yO3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eng-IN-yO3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-9Q-TEj">
                                            <rect key="frame" x="279" y="361" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Mk-1Yj">
                                            <rect key="frame" x="270" y="335" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-Ld-8yv">
                                            <rect key="frame" x="283" y="397" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map25" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-6W-ZVj">
                                            <rect key="frame" x="239" y="335" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="W1w-Ol-dBc"/>
                                                <constraint firstAttribute="height" constant="20" id="ujo-T1-PH0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bull1" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-55-5hE">
                                            <rect key="frame" x="239" y="281" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9tm-lr-EZk"/>
                                                <constraint firstAttribute="width" constant="30" id="Jp9-Ph-MV1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="music67" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-UV-L4u">
                                            <rect key="frame" x="246" y="365" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1MR-Nk-Kti"/>
                                                <constraint firstAttribute="height" constant="20" id="Ufa-Eu-e88"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-JZ-duA">
                                            <rect key="frame" x="8" y="308" width="584" height="19"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar52" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-Js-3Uq">
                                                    <rect key="frame" x="40" y="-1" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Z9-2L-JKE"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cnl-ir-IJX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-Ns-W4o">
                                                    <rect key="frame" x="73" y="0.0" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time7" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-bP-V4i">
                                                    <rect key="frame" x="477" y="-1" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XWd-NI-FWk"/>
                                                        <constraint firstAttribute="height" constant="20" id="qgZ-qL-RTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-o1-xkM">
                                                    <rect key="frame" x="510" y="0.0" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="1qn-mw-QYV"/>
                                                <constraint firstAttribute="trailing" secondItem="N3t-o1-xkM" secondAttribute="trailing" priority="250" constant="40" id="6Rd-Xk-MpF"/>
                                                <constraint firstItem="lSD-Ns-W4o" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" id="6Uz-TZ-AOG"/>
                                                <constraint firstAttribute="bottom" secondItem="N3t-o1-xkM" secondAttribute="bottom" constant="1" id="8Xr-0e-n6S"/>
                                                <constraint firstItem="Tar-Js-3Uq" firstAttribute="leading" secondItem="UIm-JZ-duA" secondAttribute="leading" priority="250" constant="40" id="Bsi-TT-RFS"/>
                                                <constraint firstItem="lSD-Ns-W4o" firstAttribute="leading" secondItem="Tar-Js-3Uq" secondAttribute="trailing" constant="3" id="Dg2-xY-iFA"/>
                                                <constraint firstAttribute="bottom" secondItem="lSD-Ns-W4o" secondAttribute="bottom" constant="1" id="GnE-BY-W4d"/>
                                                <constraint firstItem="Fuf-bP-V4i" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" constant="-1" id="Iht-hW-hJE"/>
                                                <constraint firstItem="Tar-Js-3Uq" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" constant="-1" id="Nht-5N-saf"/>
                                                <constraint firstItem="N3t-o1-xkM" firstAttribute="leading" secondItem="Fuf-bP-V4i" secondAttribute="trailing" constant="3" id="OaD-iz-tSE"/>
                                                <constraint firstAttribute="bottom" secondItem="Tar-Js-3Uq" secondAttribute="bottom" id="Ygy-P8-dhd"/>
                                                <constraint firstItem="N3t-o1-xkM" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" id="ZFm-fV-ERF"/>
                                                <constraint firstItem="N3t-o1-xkM" firstAttribute="leading" secondItem="Fuf-bP-V4i" secondAttribute="trailing" constant="8" id="dwy-Ps-Ikk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dwy-Ps-Ikk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money10" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-hU-DSd">
                                            <rect key="frame" x="246" y="397" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="59k-Ig-0MI"/>
                                                <constraint firstAttribute="width" constant="30" id="6qV-Qc-UCY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UIm-JZ-duA" firstAttribute="leading" secondItem="RFf-Ar-o6v" secondAttribute="leading" constant="8" id="0df-Wj-GmE"/>
                                        <constraint firstItem="2tg-Mk-1Yj" firstAttribute="centerY" secondItem="PIS-6W-ZVj" secondAttribute="centerY" constant="-1" id="2b0-Lk-1AM"/>
                                        <constraint firstAttribute="centerX" secondItem="PII-V7-CC9" secondAttribute="centerX" constant="-19" id="2ml-Tb-5Wu"/>
                                        <constraint firstItem="qs5-PX-3zL" firstAttribute="centerX" secondItem="RFf-Ar-o6v" secondAttribute="centerX" id="4Vb-la-ZMt"/>
                                        <constraint firstAttribute="centerX" secondItem="qs5-PX-3zL" secondAttribute="centerX" id="8Ch-SZ-PkH"/>
                                        <constraint firstAttribute="centerX" secondItem="eTL-9Q-TEj" secondAttribute="centerX" id="8YM-0N-dSe"/>
                                        <constraint firstAttribute="centerX" secondItem="2tg-Mk-1Yj" secondAttribute="centerX" id="Aev-Yq-7d3"/>
                                        <constraint firstItem="UIm-JZ-duA" firstAttribute="top" secondItem="Uov-55-5hE" secondAttribute="bottom" constant="7" id="I1D-PC-ETO"/>
                                        <constraint firstItem="2tg-Mk-1Yj" firstAttribute="leading" secondItem="PIS-6W-ZVj" secondAttribute="trailing" constant="1" id="MhE-nT-9fx"/>
                                        <constraint firstItem="fYS-UV-L4u" firstAttribute="top" secondItem="PIS-6W-ZVj" secondAttribute="bottom" constant="10" id="OSh-Nf-hrN"/>
                                        <constraint firstItem="2Wy-Ld-8yv" firstAttribute="top" secondItem="eTL-9Q-TEj" secondAttribute="bottom" constant="8" id="Qez-tG-qap"/>
                                        <constraint firstItem="PIS-6W-ZVj" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="bottom" constant="8" id="Sud-0U-EI3"/>
                                        <constraint firstItem="PII-V7-CC9" firstAttribute="leading" secondItem="Uov-55-5hE" secondAttribute="trailing" constant="8" id="Weh-kR-on1"/>
                                        <constraint firstItem="eTL-9Q-TEj" firstAttribute="leading" secondItem="fYS-UV-L4u" secondAttribute="trailing" constant="3" id="XT5-I7-LEB"/>
                                        <constraint firstItem="qs5-PX-3zL" firstAttribute="top" secondItem="RFf-Ar-o6v" secondAttribute="top" constant="250" id="Yed-ps-NWr"/>
                                        <constraint firstItem="2Wy-Ld-8yv" firstAttribute="leading" secondItem="c2S-hU-DSd" secondAttribute="trailing" constant="7" id="ZaI-rR-Ffa"/>
                                        <constraint firstItem="eTL-9Q-TEj" firstAttribute="centerY" secondItem="fYS-UV-L4u" secondAttribute="centerY" id="cYD-5k-Xf9"/>
                                        <constraint firstAttribute="trailing" secondItem="UIm-JZ-duA" secondAttribute="trailing" constant="8" id="h4W-gi-U0T"/>
                                        <constraint firstAttribute="centerX" secondItem="PII-V7-CC9" secondAttribute="centerX" id="h9F-Jd-yqf"/>
                                        <constraint firstItem="c2S-hU-DSd" firstAttribute="top" secondItem="fYS-UV-L4u" secondAttribute="bottom" constant="12" id="jic-LH-ORs"/>
                                        <constraint firstItem="PII-V7-CC9" firstAttribute="top" secondItem="qs5-PX-3zL" secondAttribute="bottom" constant="8" id="mKW-3m-82W"/>
                                        <constraint firstAttribute="centerX" secondItem="2Wy-Ld-8yv" secondAttribute="centerX" id="nC9-0w-Rmi"/>
                                        <constraint firstItem="eTL-9Q-TEj" firstAttribute="top" secondItem="2tg-Mk-1Yj" secondAttribute="bottom" constant="8" id="o9Y-3Y-nzx"/>
                                        <constraint firstItem="2tg-Mk-1Yj" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="bottom" constant="8" id="pdz-sM-OKd"/>
                                        <constraint firstItem="PII-V7-CC9" firstAttribute="centerY" secondItem="Uov-55-5hE" secondAttribute="centerY" id="qU6-tI-zzy"/>
                                        <constraint firstItem="2Wy-Ld-8yv" firstAttribute="top" secondItem="eTL-9Q-TEj" secondAttribute="bottom" constant="8" id="sSj-aR-z9z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ml-Tb-5Wu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-RN-olq">
                                <rect key="frame" x="200" y="64" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-ng-2a9" customClass="PFImageView">
                                        <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="c7B-UN-6pN"/>
                                            <constraint firstAttribute="width" constant="190" id="wvu-vU-9ID"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bZh-ng-2a9" firstAttribute="top" secondItem="QaV-RN-olq" secondAttribute="top" constant="5" id="0Bh-Fe-X3c"/>
                                    <constraint firstAttribute="trailing" secondItem="bZh-ng-2a9" secondAttribute="trailing" constant="5" id="P4X-5S-x5E"/>
                                    <constraint firstAttribute="bottom" secondItem="bZh-ng-2a9" secondAttribute="bottom" constant="5" id="kul-et-iYg"/>
                                    <constraint firstItem="bZh-ng-2a9" firstAttribute="leading" secondItem="QaV-RN-olq" secondAttribute="leading" constant="5" id="ybe-Hw-x4Q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-90-WRd">
                                <rect key="frame" x="150" y="279" width="300" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6bH-Q7-Oxc"/>
                                    <constraint firstAttribute="height" constant="1" id="JPW-8x-x0l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="e89-KF-JqU"/>
                                    <constraint firstAttribute="width" constant="300" id="hhP-om-GnB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPW-8x-x0l"/>
                                        <exclude reference="e89-KF-JqU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93219302398989901" green="0.93219302398989901" blue="0.93219302398989901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="axl-6s-bNm" secondAttribute="trailing" constant="-16" id="4bf-lO-pz5"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="axl-6s-bNm" secondAttribute="trailing" id="BXV-Gf-WFN"/>
                            <constraint firstAttribute="centerX" secondItem="ZJg-3V-u1a" secondAttribute="centerX" id="BoB-jz-FVA"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="leading" secondItem="Msc-eP-uo4" secondAttribute="leadingMargin" constant="-16" id="Ec1-zp-Bxh"/>
                            <constraint firstItem="QaV-RN-olq" firstAttribute="centerX" secondItem="ZJg-3V-u1a" secondAttribute="centerX" id="HuC-fJ-A9t"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="top" secondItem="Msc-eP-uo4" secondAttribute="topMargin" constant="32" id="JV5-qh-Nbi"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Msc-eP-uo4" secondAttribute="leadingMargin" id="Joz-Ew-Fb4"/>
                            <constraint firstItem="ZJg-3V-u1a" firstAttribute="leading" secondItem="Msc-eP-uo4" secondAttribute="leading" id="Khc-0n-YiO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="axl-6s-bNm" secondAttribute="bottom" constant="-11" id="QSv-px-fUV"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="top" secondItem="b4z-AI-iiz" secondAttribute="bottom" id="Wip-f0-f0F"/>
                            <constraint firstItem="2Xy-90-WRd" firstAttribute="top" secondItem="QaV-RN-olq" secondAttribute="bottom" constant="15" id="Z8w-jw-XAy"/>
                            <constraint firstItem="eQJ-2d-ZEF" firstAttribute="top" secondItem="axl-6s-bNm" secondAttribute="bottom" id="c4F-wo-DLk"/>
                            <constraint firstItem="ZJg-3V-u1a" firstAttribute="top" secondItem="Msc-eP-uo4" secondAttribute="top" constant="32" id="hiZ-dj-Cjj"/>
                            <constraint firstAttribute="centerX" secondItem="axl-6s-bNm" secondAttribute="centerX" id="jJz-Qg-L1i"/>
                            <constraint firstAttribute="trailing" secondItem="ZJg-3V-u1a" secondAttribute="trailing" id="l6B-Ee-AhM"/>
                            <constraint firstItem="eQJ-2d-ZEF" firstAttribute="top" secondItem="ZJg-3V-u1a" secondAttribute="bottom" id="l6n-Qb-dik"/>
                            <constraint firstAttribute="centerX" secondItem="axl-6s-bNm" secondAttribute="centerX" id="o9s-RB-YIm"/>
                            <constraint firstItem="2Xy-90-WRd" firstAttribute="centerX" secondItem="QaV-RN-olq" secondAttribute="centerX" id="uaP-bm-Wpw"/>
                            <constraint firstItem="QaV-RN-olq" firstAttribute="top" secondItem="b4z-AI-iiz" secondAttribute="bottom" id="yUS-2Z-xd7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXV-Gf-WFN"/>
                                <exclude reference="Joz-Ew-Fb4"/>
                                <exclude reference="Wip-f0-f0F"/>
                                <exclude reference="jJz-Qg-L1i"/>
                                <exclude reference="c4F-wo-DLk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="ZJg-3V-u1a" id="f8h-8R-3GK"/>
                        <outlet property="dateLabel" destination="lSD-Ns-W4o" id="Gum-on-TzD"/>
                        <outlet property="flyerLabel" destination="bZh-ng-2a9" id="Zo3-fc-sFx"/>
                        <outlet property="locationLabel" destination="2tg-Mk-1Yj" id="OW7-PT-b1V"/>
                        <outlet property="musicLabel" destination="eTL-9Q-TEj" id="ast-Iu-KdV"/>
                        <outlet property="nameLabel" destination="qs5-PX-3zL" id="is6-gG-Jd5"/>
                        <outlet property="priceLabel" destination="2Wy-Ld-8yv" id="a5n-Yy-7RC"/>
                        <outlet property="promoLabel" destination="PII-V7-CC9" id="as3-fy-Zti"/>
                        <outlet property="timeLabel" destination="N3t-o1-xkM" id="Kye-iF-X2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmN-r6-EIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="782"/>
        </scene>
        <!--Throw a Fête!-->
        <scene sceneID="481-xy-Hxs">
            <objects>
                <viewController id="l98-sg-wlU" customClass="ThrowAFeteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvc-bQ-Lyi"/>
                        <viewControllerLayoutGuide type="bottom" id="NCN-gn-mcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dh6-xu-6Vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-5v-Pga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-tu-ZGy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-2r-Bcq">
                                                <rect key="frame" x="222" y="32" width="156" height="172"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Upload Flyer">
                                                    <color key="titleColor" red="0.97859453910000005" green="0.069201191640000007" blue="0.067356804179999993" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="upload:" destination="l98-sg-wlU" eventType="touchUpInside" id="oHk-2Y-XM6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te3-uN-HMo">
                                                <rect key="frame" x="158" y="256" width="285" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fête" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-ir-CCO">
                                                <rect key="frame" x="158" y="218" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="fiT-1e-ZzX"/>
                                                    <constraint firstAttribute="width" constant="285" id="fr3-Fm-pMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fiT-1e-ZzX"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-wa-2Wb">
                                                <rect key="frame" x="312" y="331" width="131" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-WG-0XO">
                                                <rect key="frame" x="158" y="293" width="285" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Genre, #tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-B1-C3G">
                                                <rect key="frame" x="158" y="407" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-C6-5CI">
                                                <rect key="frame" x="222" y="32" width="156" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="6tK-fh-PCr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="172" id="Lll-2z-52w"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="ZCf-rZ-YG1"/>
                                                    <constraint firstAttribute="height" constant="172" id="let-aC-7H9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Music by" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-7B-b3b">
                                                <rect key="frame" x="158" y="369" width="285" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-VT-koD">
                                                <rect key="frame" x="312" y="407" width="131" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="pid-j0-dsw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pid-j0-dsw"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-DJ-cmA">
                                                <rect key="frame" x="158" y="331" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="KXD-l8-8XX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyN-7B-b3b" firstAttribute="top" secondItem="5Fo-DJ-cmA" secondAttribute="bottom" constant="8" id="3df-Dg-5Fb"/>
                                            <constraint firstItem="Wnb-VT-koD" firstAttribute="top" secondItem="dyN-7B-b3b" secondAttribute="bottom" constant="8" symbolic="YES" id="3xB-hg-Ptl"/>
                                            <constraint firstItem="Oz4-ir-CCO" firstAttribute="trailing" secondItem="te3-uN-HMo" secondAttribute="trailing" id="4u5-pw-N87"/>
                                            <constraint firstItem="Ezh-C6-5CI" firstAttribute="top" secondItem="KsN-tu-ZGy" secondAttribute="top" constant="32" id="80A-Hq-BvL"/>
                                            <constraint firstItem="ODd-2r-Bcq" firstAttribute="top" secondItem="Ezh-C6-5CI" secondAttribute="top" id="BnZ-5X-0ps"/>
                                            <constraint firstItem="ODd-2r-Bcq" firstAttribute="leading" secondItem="Ezh-C6-5CI" secondAttribute="leading" id="Ilv-Tx-QvM"/>
                                            <constraint firstItem="Wnb-VT-koD" firstAttribute="leading" secondItem="WCB-B1-C3G" secondAttribute="trailing" constant="8" symbolic="YES" id="Lbw-LY-agJ"/>
                                            <constraint firstItem="WCB-B1-C3G" firstAttribute="leading" secondItem="dyN-7B-b3b" secondAttribute="leading" id="MQ7-I2-K5k"/>
                                            <constraint firstItem="sZ9-wa-2Wb" firstAttribute="top" secondItem="5Fo-DJ-cmA" secondAttribute="top" id="Msf-rw-ynJ"/>
                                            <constraint firstItem="te3-uN-HMo" firstAttribute="top" secondItem="Oz4-ir-CCO" secondAttribute="bottom" constant="8" symbolic="YES" id="QOF-bo-tyJ"/>
                                            <constraint firstItem="Wnb-VT-koD" firstAttribute="baseline" secondItem="WCB-B1-C3G" secondAttribute="baseline" id="QRI-vC-guQ"/>
                                            <constraint firstItem="ODd-2r-Bcq" firstAttribute="bottom" secondItem="Ezh-C6-5CI" secondAttribute="bottom" id="SFS-3M-d7g"/>
                                            <constraint firstItem="5Fo-DJ-cmA" firstAttribute="top" secondItem="GVe-WG-0XO" secondAttribute="bottom" constant="8" id="U9V-st-a4L"/>
                                            <constraint firstItem="WCB-B1-C3G" firstAttribute="leading" secondItem="te3-uN-HMo" secondAttribute="leading" id="VGn-b5-GxO"/>
                                            <constraint firstItem="WCB-B1-C3G" firstAttribute="leading" secondItem="5Fo-DJ-cmA" secondAttribute="leading" id="ZV1-sC-txe"/>
                                            <constraint firstItem="ODd-2r-Bcq" firstAttribute="trailing" secondItem="Ezh-C6-5CI" secondAttribute="trailing" id="bLu-l8-LWB"/>
                                            <constraint firstItem="Wnb-VT-koD" firstAttribute="leading" secondItem="sZ9-wa-2Wb" secondAttribute="leading" id="cg2-dG-geH"/>
                                            <constraint firstItem="sZ9-wa-2Wb" firstAttribute="trailing" secondItem="te3-uN-HMo" secondAttribute="trailing" id="dID-A7-QTt"/>
                                            <constraint firstItem="Wnb-VT-koD" firstAttribute="trailing" secondItem="dyN-7B-b3b" secondAttribute="trailing" id="fvx-UA-r84"/>
                                            <constraint firstItem="sZ9-wa-2Wb" firstAttribute="leading" secondItem="5Fo-DJ-cmA" secondAttribute="trailing" constant="8" id="j0y-YE-RMK"/>
                                            <constraint firstAttribute="centerX" secondItem="Ezh-C6-5CI" secondAttribute="centerX" id="j3Y-PZ-3jO"/>
                                            <constraint firstItem="Oz4-ir-CCO" firstAttribute="leading" secondItem="te3-uN-HMo" secondAttribute="leading" id="jDJ-cm-mGU"/>
                                            <constraint firstItem="sZ9-wa-2Wb" firstAttribute="trailing" secondItem="GVe-WG-0XO" secondAttribute="trailing" id="kFC-0O-TDg"/>
                                            <constraint firstAttribute="bottom" secondItem="WCB-B1-C3G" secondAttribute="bottom" constant="98" id="rkC-4e-j2L"/>
                                            <constraint firstItem="sZ9-wa-2Wb" firstAttribute="trailing" secondItem="dyN-7B-b3b" secondAttribute="trailing" id="rvH-Df-uVc"/>
                                            <constraint firstItem="Oz4-ir-CCO" firstAttribute="top" secondItem="Ezh-C6-5CI" secondAttribute="bottom" constant="14" id="tLH-eo-HMK"/>
                                            <constraint firstItem="WCB-B1-C3G" firstAttribute="leading" secondItem="GVe-WG-0XO" secondAttribute="leading" id="tRD-Sd-4Wp"/>
                                            <constraint firstItem="Oz4-ir-CCO" firstAttribute="centerX" secondItem="Ezh-C6-5CI" secondAttribute="centerX" id="tqV-cN-87P"/>
                                            <constraint firstItem="GVe-WG-0XO" firstAttribute="top" secondItem="te3-uN-HMo" secondAttribute="bottom" constant="7" id="ywm-BW-uuT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KsN-tu-ZGy" firstAttribute="leading" secondItem="5cb-5v-Pga" secondAttribute="leading" id="E3X-07-2t8"/>
                                    <constraint firstAttribute="bottom" secondItem="KsN-tu-ZGy" secondAttribute="bottom" id="PVa-MH-C2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="KsN-tu-ZGy" secondAttribute="trailing" id="jiD-ic-0ep"/>
                                    <constraint firstItem="KsN-tu-ZGy" firstAttribute="top" secondItem="5cb-5v-Pga" secondAttribute="top" id="yea-I3-qCi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cb-5v-Pga" firstAttribute="bottom" secondItem="dh6-xu-6Vc" secondAttribute="bottomMargin" id="0Ju-Hg-6xZ"/>
                            <constraint firstItem="KsN-tu-ZGy" firstAttribute="width" secondItem="dh6-xu-6Vc" secondAttribute="width" id="48A-3O-Vl8"/>
                            <constraint firstItem="KsN-tu-ZGy" firstAttribute="height" secondItem="dh6-xu-6Vc" secondAttribute="height" priority="250" id="UEU-uy-SJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cb-5v-Pga" secondAttribute="trailing" constant="-16" id="ddM-LQ-t05"/>
                            <constraint firstItem="5cb-5v-Pga" firstAttribute="top" secondItem="dh6-xu-6Vc" secondAttribute="topMargin" id="icd-vj-iEZ"/>
                            <constraint firstItem="5cb-5v-Pga" firstAttribute="leading" secondItem="dh6-xu-6Vc" secondAttribute="leadingMargin" constant="-16" id="qUT-Mw-c5e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="RkL-6R-1eV"/>
                    <navigationItem key="navigationItem" title="Throw a Fête!" id="Y8a-Nt-HN5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sIq-x1-NAK">
                            <connections>
                                <segue destination="jLA-eA-o26" kind="unwind" identifier="newFete" unwindAction="unwindToList:" id="JsK-fO-tTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="KoF-Gm-rGD">
                            <connections>
                                <action selector="submit:" destination="l98-sg-wlU" id="W13-zM-wOi"/>
                                <segue destination="jLA-eA-o26" kind="unwind" unwindAction="unwindToList:" id="HW2-aC-BLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="dateField" destination="5Fo-DJ-cmA" id="Taz-QY-poA"/>
                        <outlet property="flyer" destination="Ezh-C6-5CI" id="pTn-WY-bIs"/>
                        <outlet property="locationField" destination="GVe-WG-0XO" id="ktq-5o-2c1"/>
                        <outlet property="musicField" destination="dyN-7B-b3b" id="bvm-qg-yph"/>
                        <outlet property="nameField" destination="Oz4-ir-CCO" id="Kqq-c5-3aA"/>
                        <outlet property="priceField" destination="Wnb-VT-koD" id="nsm-lf-k6z"/>
                        <outlet property="promoField" destination="te3-uN-HMo" id="6zz-Ea-3ku"/>
                        <outlet property="submitButton" destination="KoF-Gm-rGD" id="pcG-B3-xTd"/>
                        <outlet property="timeField" destination="sZ9-wa-2Wb" id="Gps-JO-dlT"/>
                        <outlet property="uploadButton" destination="ODd-2r-Bcq" id="EQO-WJ-dNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqx-vo-ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jLA-eA-o26" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3955" y="-129"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="qne-fA-7g1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLF-Vk-BoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="sAT-w8-urH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UIO-vK-UGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97859453910000005" green="0.069201191640000007" blue="0.067356804179999993" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oah-eu-MXf" kind="relationship" relationship="rootViewController" id="5ab-L9-GWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxm-6E-4EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWM-gz-S8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPJ-Qc-1xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZ8-7l-Kx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l98-sg-wlU" kind="relationship" relationship="rootViewController" id="7yE-Sd-MuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZf-Bd-1Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="42"/>
        </scene>
        <!--My Fêtes-->
        <scene sceneID="lPb-0V-ca1">
            <objects>
                <viewController title="My Fêtes" id="qEH-jN-YdI" customClass="RSVPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsY-xh-9nl"/>
                        <viewControllerLayoutGuide type="bottom" id="BzH-5e-PnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpr-Pq-7wF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-N7-D77">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeteCell" rowHeight="155" id="Nqz-lH-wS3" customClass="FeteCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqz-lH-wS3" id="InN-EI-Ltz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Fête Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-7y-QMv">
                                                    <rect key="frame" x="166" y="8" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96s-2N-tBm">
                                                    <rect key="frame" x="166" y="28" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-8C-tp3">
                                                    <rect key="frame" x="166" y="71" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="885" verticalCompressionResistancePriority="885" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-5T-44a">
                                                    <rect key="frame" x="166" y="111" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-ma-KWL">
                                                    <rect key="frame" x="166" y="94" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-CY-lO4" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="4" width="150" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="rG5-SO-rc1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="885" verticalCompressionResistancePriority="885" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-WI-2G4">
                                                    <rect key="frame" x="166" y="131" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hqe-CY-lO4" secondAttribute="bottom" constant="-4" id="36I-7X-d5I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLX-5T-44a" secondAttribute="bottom" constant="20" id="3zv-DY-IZW"/>
                                                <constraint firstItem="4BN-WI-2G4" firstAttribute="top" secondItem="hLX-5T-44a" secondAttribute="bottom" constant="5" id="7MF-X5-fqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Hqe-CY-lO4" secondAttribute="bottom" constant="3" id="B28-Dt-3fQ"/>
                                                <constraint firstItem="ieW-7y-QMv" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="HC0-2k-LSW"/>
                                                <constraint firstItem="Hqe-CY-lO4" firstAttribute="top" secondItem="InN-EI-Ltz" secondAttribute="top" id="JFZ-fc-iBk"/>
                                                <constraint firstItem="4BN-WI-2G4" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="Kb7-By-gqv"/>
                                                <constraint firstItem="96s-2N-tBm" firstAttribute="top" secondItem="ieW-7y-QMv" secondAttribute="bottom" priority="250" id="LIG-FQ-Zhs"/>
                                                <constraint firstItem="khS-8C-tp3" firstAttribute="top" secondItem="96s-2N-tBm" secondAttribute="bottom" constant="28" id="Py3-A2-u76"/>
                                                <constraint firstItem="Hqe-CY-lO4" firstAttribute="leading" secondItem="InN-EI-Ltz" secondAttribute="leading" constant="8" id="Qal-ti-8FT"/>
                                                <constraint firstItem="8iA-ma-KWL" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="RPU-NW-dw4"/>
                                                <constraint firstItem="8iA-ma-KWL" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="Tr1-kN-jAC"/>
                                                <constraint firstItem="Hqe-CY-lO4" firstAttribute="top" secondItem="InN-EI-Ltz" secondAttribute="topMargin" constant="-8" id="dfH-TF-OfY"/>
                                                <constraint firstItem="ieW-7y-QMv" firstAttribute="top" secondItem="InN-EI-Ltz" secondAttribute="top" constant="8" id="doT-4D-zTb"/>
                                                <constraint firstItem="hLX-5T-44a" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="hv9-kK-See"/>
                                                <constraint firstItem="khS-8C-tp3" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="mAn-0A-apg"/>
                                                <constraint firstItem="8iA-ma-KWL" firstAttribute="top" secondItem="khS-8C-tp3" secondAttribute="bottom" constant="8" id="v22-lS-jp3"/>
                                                <constraint firstItem="96s-2N-tBm" firstAttribute="leading" secondItem="Hqe-CY-lO4" secondAttribute="trailing" constant="8" id="yLr-bP-ivY"/>
                                                <constraint firstItem="Hqe-CY-lO4" firstAttribute="top" secondItem="InN-EI-Ltz" secondAttribute="top" constant="4" id="znp-qm-YkH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dfH-TF-OfY"/>
                                                    <exclude reference="JFZ-fc-iBk"/>
                                                    <exclude reference="36I-7X-d5I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="khS-8C-tp3" id="Hgc-Is-SRc"/>
                                            <outlet property="flyerLabel" destination="Hqe-CY-lO4" id="oK2-Hn-zf5"/>
                                            <outlet property="locationLabel" destination="hLX-5T-44a" id="t56-fb-BPl"/>
                                            <outlet property="nameLabel" destination="ieW-7y-QMv" id="hpT-nv-mqb"/>
                                            <outlet property="priceLabel" destination="4BN-WI-2G4" id="lUF-UI-hJQ"/>
                                            <outlet property="promoLabel" destination="96s-2N-tBm" id="Y1h-4U-cae"/>
                                            <outlet property="timeLabel" destination="8iA-ma-KWL" id="UEp-xe-w0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oah-eu-MXf" id="mg4-7D-fNq"/>
                                    <outlet property="delegate" destination="oah-eu-MXf" id="DKR-dR-w1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Fêtes" id="njY-rc-0ez"/>
                    <navigationItem key="navigationItem" id="4P7-ai-bkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm8-uP-2rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="bull1" width="512" height="346"/>
        <image name="calendar52" width="512" height="346"/>
        <image name="map25" width="512" height="346"/>
        <image name="money10" width="512" height="346"/>
        <image name="music67" width="512" height="346"/>
        <image name="time7" width="512" height="346"/>
    </resources>
</document>
