<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wg-gQ-DhD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Fêtes-->
        <scene sceneID="hLb-4q-AFo">
            <objects>
                <tableViewController id="oah-eu-MXf" customClass="UpcomingFetesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="xB8-ru-IbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeteCell" rowHeight="155" id="LyY-TI-FAC" customClass="FeteCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyY-TI-FAC" id="bYj-tC-f16">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Fête Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-ky-Gzl">
                                            <rect key="frame" x="166" y="8" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-GR-VhC">
                                            <rect key="frame" x="166" y="28" width="37" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-IM-u1X">
                                            <rect key="frame" x="166" y="71" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="885" verticalCompressionResistancePriority="885" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elG-0G-Sai">
                                            <rect key="frame" x="166" y="111" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-nm-sLe">
                                            <rect key="frame" x="166" y="94" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-SJ-dje">
                                            <rect key="frame" x="8" y="4" width="150" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="rqu-qt-53w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="885" verticalCompressionResistancePriority="885" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-6p-nzN">
                                            <rect key="frame" x="166" y="131" width="29" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hB1-GR-VhC" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="0cX-lD-bvr"/>
                                        <constraint firstItem="gnR-6p-nzN" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="8KB-SZ-2DT"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="topMargin" constant="-8" id="EKI-Kr-fbZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4hG-SJ-dje" secondAttribute="bottom" constant="3" id="EZV-4K-ejN"/>
                                        <constraint firstItem="gq7-IM-u1X" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="KDV-tq-V2j"/>
                                        <constraint firstItem="W8G-nm-sLe" firstAttribute="top" secondItem="gq7-IM-u1X" secondAttribute="bottom" constant="8" id="KiC-LR-ncM"/>
                                        <constraint firstItem="Z2n-ky-Gzl" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="top" constant="8" id="NQ6-ov-lvr"/>
                                        <constraint firstItem="gq7-IM-u1X" firstAttribute="top" secondItem="hB1-GR-VhC" secondAttribute="bottom" constant="28" id="NiF-4z-7H2"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="top" id="bCA-6a-Yur"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="top" secondItem="bYj-tC-f16" secondAttribute="top" constant="4" id="ckf-KH-v11"/>
                                        <constraint firstItem="4hG-SJ-dje" firstAttribute="leading" secondItem="bYj-tC-f16" secondAttribute="leading" constant="8" id="cy2-nc-W4H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="elG-0G-Sai" secondAttribute="bottom" constant="20" id="eB3-Ma-ey1"/>
                                        <constraint firstItem="gnR-6p-nzN" firstAttribute="top" secondItem="elG-0G-Sai" secondAttribute="bottom" constant="5" id="ggu-3u-n1i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4hG-SJ-dje" secondAttribute="bottom" constant="-4" id="lc6-q4-oRg"/>
                                        <constraint firstItem="W8G-nm-sLe" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="nG1-s7-Uhk"/>
                                        <constraint firstItem="Z2n-ky-Gzl" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="q3g-yY-zdG"/>
                                        <constraint firstItem="W8G-nm-sLe" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="q7b-ys-JtH"/>
                                        <constraint firstItem="hB1-GR-VhC" firstAttribute="top" secondItem="Z2n-ky-Gzl" secondAttribute="bottom" priority="250" id="zec-49-o9G"/>
                                        <constraint firstItem="elG-0G-Sai" firstAttribute="leading" secondItem="4hG-SJ-dje" secondAttribute="trailing" constant="8" id="zwV-Lq-P2s"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EKI-Kr-fbZ"/>
                                            <exclude reference="bCA-6a-Yur"/>
                                            <exclude reference="lc6-q4-oRg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="gq7-IM-u1X" id="1wR-kd-O1s"/>
                                    <outlet property="flyerLabel" destination="4hG-SJ-dje" id="Rqa-Uy-xmR"/>
                                    <outlet property="locationLabel" destination="elG-0G-Sai" id="cmb-QO-nMt"/>
                                    <outlet property="nameLabel" destination="Z2n-ky-Gzl" id="vj9-2N-mnm"/>
                                    <outlet property="priceLabel" destination="gnR-6p-nzN" id="r42-M6-ijA"/>
                                    <outlet property="promoLabel" destination="hB1-GR-VhC" id="CVC-t4-Q6W"/>
                                    <outlet property="timeLabel" destination="W8G-nm-sLe" id="dHl-e1-7tT"/>
                                    <segue destination="zzz-Zq-rYs" kind="show" identifier="showFeteDetail" id="YXL-1W-cgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oah-eu-MXf" id="wnM-2x-aCF"/>
                            <outlet property="delegate" destination="oah-eu-MXf" id="wP6-kl-9sm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" enabled="NO" id="krl-4E-jqL"/>
                    <navigationItem key="navigationItem" title="Upcoming Fêtes" id="qDY-xN-iIe" userLabel="Upcoming Fêtes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71G-YZ-gsc">
                            <connections>
                                <segue destination="aPJ-Qc-1xq" kind="presentation" identifier="addFete" id="gut-Dv-SKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBP-ik-i1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bq-HA-rdU">
            <objects>
                <tabBarController id="8wg-gQ-DhD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="cMV-bR-Xfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92751736110000005" green="0.040164860449999999" blue="0.124395334" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLF-Vk-BoV" kind="relationship" relationship="viewControllers" id="3PP-Cg-jAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOK-1c-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-998"/>
        </scene>
        <!--Fete Detail-->
        <scene sceneID="J3g-cH-740">
            <objects>
                <viewController storyboardIdentifier="FeteDetailView" title="Fete Detail" id="zzz-Zq-rYs" customClass="FeteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4z-AI-iiz"/>
                        <viewControllerLayoutGuide type="bottom" id="eQJ-2d-ZEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="showFeteDetail" id="Msc-eP-uo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-3V-u1a">
                                <rect key="frame" x="0.0" y="32" width="600" height="519"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axl-6s-bNm">
                                <rect key="frame" x="0.0" y="32" width="600" height="530"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RFf-Ar-o6v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-PX-3zL">
                                            <rect key="frame" x="274" y="250" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-V7-CC9">
                                            <rect key="frame" x="277" y="282" width="46" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bNv-2B-WT7"/>
                                                <constraint firstAttribute="height" constant="21" id="eng-IN-yO3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eng-IN-yO3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-9Q-TEj">
                                            <rect key="frame" x="279" y="361" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Mk-1Yj">
                                            <rect key="frame" x="270" y="335" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-Ld-8yv">
                                            <rect key="frame" x="283" y="397" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map25" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-6W-ZVj">
                                            <rect key="frame" x="239" y="335" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="W1w-Ol-dBc"/>
                                                <constraint firstAttribute="height" constant="20" id="ujo-T1-PH0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bull1" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-55-5hE">
                                            <rect key="frame" x="239" y="281" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9tm-lr-EZk"/>
                                                <constraint firstAttribute="width" constant="30" id="Jp9-Ph-MV1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="music67" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-UV-L4u">
                                            <rect key="frame" x="246" y="365" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1MR-Nk-Kti"/>
                                                <constraint firstAttribute="height" constant="20" id="Ufa-Eu-e88"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-JZ-duA">
                                            <rect key="frame" x="8" y="308" width="584" height="19"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar52" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-Js-3Uq">
                                                    <rect key="frame" x="40" y="-1" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Z9-2L-JKE"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cnl-ir-IJX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-Ns-W4o">
                                                    <rect key="frame" x="73" y="0.0" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time7" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-bP-V4i">
                                                    <rect key="frame" x="477" y="-1" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XWd-NI-FWk"/>
                                                        <constraint firstAttribute="height" constant="20" id="qgZ-qL-RTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-o1-xkM">
                                                    <rect key="frame" x="510" y="0.0" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="1qn-mw-QYV"/>
                                                <constraint firstAttribute="trailing" secondItem="N3t-o1-xkM" secondAttribute="trailing" priority="250" constant="40" id="6Rd-Xk-MpF"/>
                                                <constraint firstItem="lSD-Ns-W4o" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" id="6Uz-TZ-AOG"/>
                                                <constraint firstAttribute="bottom" secondItem="N3t-o1-xkM" secondAttribute="bottom" constant="1" id="8Xr-0e-n6S"/>
                                                <constraint firstItem="Tar-Js-3Uq" firstAttribute="leading" secondItem="UIm-JZ-duA" secondAttribute="leading" priority="250" constant="40" id="Bsi-TT-RFS"/>
                                                <constraint firstItem="lSD-Ns-W4o" firstAttribute="leading" secondItem="Tar-Js-3Uq" secondAttribute="trailing" constant="3" id="Dg2-xY-iFA"/>
                                                <constraint firstAttribute="bottom" secondItem="lSD-Ns-W4o" secondAttribute="bottom" constant="1" id="GnE-BY-W4d"/>
                                                <constraint firstItem="Fuf-bP-V4i" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" constant="-1" id="Iht-hW-hJE"/>
                                                <constraint firstItem="Tar-Js-3Uq" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" constant="-1" id="Nht-5N-saf"/>
                                                <constraint firstItem="N3t-o1-xkM" firstAttribute="leading" secondItem="Fuf-bP-V4i" secondAttribute="trailing" constant="3" id="OaD-iz-tSE"/>
                                                <constraint firstAttribute="bottom" secondItem="Tar-Js-3Uq" secondAttribute="bottom" id="Ygy-P8-dhd"/>
                                                <constraint firstItem="N3t-o1-xkM" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="top" id="ZFm-fV-ERF"/>
                                                <constraint firstItem="N3t-o1-xkM" firstAttribute="leading" secondItem="Fuf-bP-V4i" secondAttribute="trailing" constant="8" id="dwy-Ps-Ikk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dwy-Ps-Ikk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money10" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-hU-DSd">
                                            <rect key="frame" x="246" y="397" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="59k-Ig-0MI"/>
                                                <constraint firstAttribute="width" constant="30" id="6qV-Qc-UCY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axu-HW-s4f">
                                            <rect key="frame" x="40" y="472" width="61" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Twr-QO-a5T"/>
                                                <constraint firstAttribute="width" constant="61" id="rMQ-rG-ghR"/>
                                            </constraints>
                                            <state key="normal" image="ok3">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-qG-fr1">
                                            <rect key="frame" x="506" y="472" width="54" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="ckn-8i-OlM"/>
                                                <constraint firstAttribute="height" constant="37" id="vqZ-p5-x32"/>
                                            </constraints>
                                            <state key="normal" title="Share" image="share14">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UIm-JZ-duA" firstAttribute="leading" secondItem="RFf-Ar-o6v" secondAttribute="leading" constant="8" id="0df-Wj-GmE"/>
                                        <constraint firstAttribute="bottom" secondItem="0kn-qG-fr1" secondAttribute="bottom" constant="21" id="1eL-WR-X5N"/>
                                        <constraint firstItem="2tg-Mk-1Yj" firstAttribute="centerY" secondItem="PIS-6W-ZVj" secondAttribute="centerY" constant="-1" id="2b0-Lk-1AM"/>
                                        <constraint firstAttribute="centerX" secondItem="PII-V7-CC9" secondAttribute="centerX" constant="-19" id="2ml-Tb-5Wu"/>
                                        <constraint firstItem="qs5-PX-3zL" firstAttribute="centerX" secondItem="RFf-Ar-o6v" secondAttribute="centerX" id="4Vb-la-ZMt"/>
                                        <constraint firstAttribute="centerX" secondItem="qs5-PX-3zL" secondAttribute="centerX" id="8Ch-SZ-PkH"/>
                                        <constraint firstAttribute="centerX" secondItem="eTL-9Q-TEj" secondAttribute="centerX" id="8YM-0N-dSe"/>
                                        <constraint firstAttribute="centerX" secondItem="2tg-Mk-1Yj" secondAttribute="centerX" id="Aev-Yq-7d3"/>
                                        <constraint firstItem="UIm-JZ-duA" firstAttribute="top" secondItem="Uov-55-5hE" secondAttribute="bottom" constant="7" id="I1D-PC-ETO"/>
                                        <constraint firstItem="axu-HW-s4f" firstAttribute="leading" secondItem="RFf-Ar-o6v" secondAttribute="leading" constant="40" id="JU6-Bk-GcM"/>
                                        <constraint firstItem="2tg-Mk-1Yj" firstAttribute="leading" secondItem="PIS-6W-ZVj" secondAttribute="trailing" constant="1" id="MhE-nT-9fx"/>
                                        <constraint firstItem="fYS-UV-L4u" firstAttribute="top" secondItem="PIS-6W-ZVj" secondAttribute="bottom" constant="10" id="OSh-Nf-hrN"/>
                                        <constraint firstItem="2Wy-Ld-8yv" firstAttribute="top" secondItem="eTL-9Q-TEj" secondAttribute="bottom" constant="8" id="Qez-tG-qap"/>
                                        <constraint firstAttribute="trailing" secondItem="0kn-qG-fr1" secondAttribute="trailing" constant="40" id="Ruq-fz-BM5"/>
                                        <constraint firstItem="PIS-6W-ZVj" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="bottom" constant="8" id="Sud-0U-EI3"/>
                                        <constraint firstItem="PII-V7-CC9" firstAttribute="leading" secondItem="Uov-55-5hE" secondAttribute="trailing" constant="8" id="Weh-kR-on1"/>
                                        <constraint firstItem="eTL-9Q-TEj" firstAttribute="leading" secondItem="fYS-UV-L4u" secondAttribute="trailing" constant="3" id="XT5-I7-LEB"/>
                                        <constraint firstItem="qs5-PX-3zL" firstAttribute="top" secondItem="RFf-Ar-o6v" secondAttribute="top" constant="250" id="Yed-ps-NWr"/>
                                        <constraint firstAttribute="bottom" secondItem="axu-HW-s4f" secondAttribute="bottom" constant="21" id="ZHV-20-tIW"/>
                                        <constraint firstItem="2Wy-Ld-8yv" firstAttribute="leading" secondItem="c2S-hU-DSd" secondAttribute="trailing" constant="7" id="ZaI-rR-Ffa"/>
                                        <constraint firstItem="eTL-9Q-TEj" firstAttribute="centerY" secondItem="fYS-UV-L4u" secondAttribute="centerY" id="cYD-5k-Xf9"/>
                                        <constraint firstAttribute="trailing" secondItem="UIm-JZ-duA" secondAttribute="trailing" constant="8" id="h4W-gi-U0T"/>
                                        <constraint firstAttribute="centerX" secondItem="axu-HW-s4f" secondAttribute="centerX" constant="46" id="h6Q-tC-gVL"/>
                                        <constraint firstAttribute="centerX" secondItem="PII-V7-CC9" secondAttribute="centerX" id="h9F-Jd-yqf"/>
                                        <constraint firstAttribute="centerX" secondItem="0kn-qG-fr1" secondAttribute="centerX" constant="-47" id="hXY-ia-M6Z"/>
                                        <constraint firstItem="c2S-hU-DSd" firstAttribute="top" secondItem="fYS-UV-L4u" secondAttribute="bottom" constant="12" id="jic-LH-ORs"/>
                                        <constraint firstItem="axu-HW-s4f" firstAttribute="centerY" secondItem="0kn-qG-fr1" secondAttribute="centerY" id="kSp-3A-SVV"/>
                                        <constraint firstItem="PII-V7-CC9" firstAttribute="top" secondItem="qs5-PX-3zL" secondAttribute="bottom" constant="8" id="mKW-3m-82W"/>
                                        <constraint firstAttribute="centerX" secondItem="2Wy-Ld-8yv" secondAttribute="centerX" id="nC9-0w-Rmi"/>
                                        <constraint firstItem="eTL-9Q-TEj" firstAttribute="top" secondItem="2tg-Mk-1Yj" secondAttribute="bottom" constant="8" id="o9Y-3Y-nzx"/>
                                        <constraint firstItem="2tg-Mk-1Yj" firstAttribute="top" secondItem="UIm-JZ-duA" secondAttribute="bottom" constant="8" id="pdz-sM-OKd"/>
                                        <constraint firstItem="PII-V7-CC9" firstAttribute="centerY" secondItem="Uov-55-5hE" secondAttribute="centerY" id="qU6-tI-zzy"/>
                                        <constraint firstItem="2Wy-Ld-8yv" firstAttribute="top" secondItem="eTL-9Q-TEj" secondAttribute="bottom" constant="8" id="sSj-aR-z9z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ml-Tb-5Wu"/>
                                            <exclude reference="h6Q-tC-gVL"/>
                                            <exclude reference="hXY-ia-M6Z"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-RN-olq">
                                <rect key="frame" x="200" y="64" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-ng-2a9">
                                        <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="c7B-UN-6pN"/>
                                            <constraint firstAttribute="width" constant="190" id="wvu-vU-9ID"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bZh-ng-2a9" firstAttribute="top" secondItem="QaV-RN-olq" secondAttribute="top" constant="5" id="0Bh-Fe-X3c"/>
                                    <constraint firstAttribute="trailing" secondItem="bZh-ng-2a9" secondAttribute="trailing" constant="5" id="P4X-5S-x5E"/>
                                    <constraint firstAttribute="bottom" secondItem="bZh-ng-2a9" secondAttribute="bottom" constant="5" id="kul-et-iYg"/>
                                    <constraint firstItem="bZh-ng-2a9" firstAttribute="leading" secondItem="QaV-RN-olq" secondAttribute="leading" constant="5" id="ybe-Hw-x4Q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-90-WRd">
                                <rect key="frame" x="150" y="279" width="300" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6bH-Q7-Oxc"/>
                                    <constraint firstAttribute="height" constant="1" id="JPW-8x-x0l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="e89-KF-JqU"/>
                                    <constraint firstAttribute="width" constant="300" id="hhP-om-GnB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPW-8x-x0l"/>
                                        <exclude reference="e89-KF-JqU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93219302398989901" green="0.93219302398989901" blue="0.93219302398989901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="axl-6s-bNm" secondAttribute="trailing" constant="-16" id="4bf-lO-pz5"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="axl-6s-bNm" secondAttribute="trailing" id="BXV-Gf-WFN"/>
                            <constraint firstAttribute="centerX" secondItem="ZJg-3V-u1a" secondAttribute="centerX" id="BoB-jz-FVA"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="leading" secondItem="Msc-eP-uo4" secondAttribute="leadingMargin" constant="-16" id="Ec1-zp-Bxh"/>
                            <constraint firstItem="QaV-RN-olq" firstAttribute="centerX" secondItem="ZJg-3V-u1a" secondAttribute="centerX" id="HuC-fJ-A9t"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="top" secondItem="Msc-eP-uo4" secondAttribute="topMargin" constant="32" id="JV5-qh-Nbi"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Msc-eP-uo4" secondAttribute="leadingMargin" id="Joz-Ew-Fb4"/>
                            <constraint firstItem="ZJg-3V-u1a" firstAttribute="leading" secondItem="Msc-eP-uo4" secondAttribute="leading" id="Khc-0n-YiO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="axl-6s-bNm" secondAttribute="bottom" constant="-11" id="QSv-px-fUV"/>
                            <constraint firstItem="axl-6s-bNm" firstAttribute="top" secondItem="b4z-AI-iiz" secondAttribute="bottom" id="Wip-f0-f0F"/>
                            <constraint firstItem="2Xy-90-WRd" firstAttribute="top" secondItem="QaV-RN-olq" secondAttribute="bottom" constant="15" id="Z8w-jw-XAy"/>
                            <constraint firstItem="eQJ-2d-ZEF" firstAttribute="top" secondItem="axl-6s-bNm" secondAttribute="bottom" id="c4F-wo-DLk"/>
                            <constraint firstItem="ZJg-3V-u1a" firstAttribute="top" secondItem="Msc-eP-uo4" secondAttribute="top" constant="32" id="hiZ-dj-Cjj"/>
                            <constraint firstAttribute="centerX" secondItem="axl-6s-bNm" secondAttribute="centerX" id="jJz-Qg-L1i"/>
                            <constraint firstAttribute="trailing" secondItem="ZJg-3V-u1a" secondAttribute="trailing" id="l6B-Ee-AhM"/>
                            <constraint firstItem="eQJ-2d-ZEF" firstAttribute="top" secondItem="ZJg-3V-u1a" secondAttribute="bottom" id="l6n-Qb-dik"/>
                            <constraint firstAttribute="centerX" secondItem="axl-6s-bNm" secondAttribute="centerX" id="o9s-RB-YIm"/>
                            <constraint firstItem="2Xy-90-WRd" firstAttribute="centerX" secondItem="QaV-RN-olq" secondAttribute="centerX" id="uaP-bm-Wpw"/>
                            <constraint firstItem="QaV-RN-olq" firstAttribute="top" secondItem="b4z-AI-iiz" secondAttribute="bottom" id="yUS-2Z-xd7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXV-Gf-WFN"/>
                                <exclude reference="Joz-Ew-Fb4"/>
                                <exclude reference="Wip-f0-f0F"/>
                                <exclude reference="jJz-Qg-L1i"/>
                                <exclude reference="c4F-wo-DLk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="ZJg-3V-u1a" id="f8h-8R-3GK"/>
                        <outlet property="dateLabel" destination="lSD-Ns-W4o" id="Gum-on-TzD"/>
                        <outlet property="flyerLabel" destination="bZh-ng-2a9" id="Zo3-fc-sFx"/>
                        <outlet property="locationLabel" destination="2tg-Mk-1Yj" id="OW7-PT-b1V"/>
                        <outlet property="musicLabel" destination="eTL-9Q-TEj" id="ast-Iu-KdV"/>
                        <outlet property="nameLabel" destination="qs5-PX-3zL" id="is6-gG-Jd5"/>
                        <outlet property="priceLabel" destination="2Wy-Ld-8yv" id="a5n-Yy-7RC"/>
                        <outlet property="promoLabel" destination="PII-V7-CC9" id="as3-fy-Zti"/>
                        <outlet property="timeLabel" destination="N3t-o1-xkM" id="Kye-iF-X2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmN-r6-EIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="789"/>
        </scene>
        <!--Throw a Fête!-->
        <scene sceneID="481-xy-Hxs">
            <objects>
                <viewController id="l98-sg-wlU" customClass="ThrowAFeteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCM-Cj-Ll4"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvc-TH-bT6"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="grv-4h-ZB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-wq-g8n">
                                <rect key="frame" x="138" y="8" width="325" height="535"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-2c-2XU">
                                        <rect key="frame" x="20" y="262" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l98-sg-wlU" id="PfB-dc-SKh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fête" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-s0-nl5">
                                        <rect key="frame" x="20" y="224" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W2p-xQ-vX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l98-sg-wlU" id="KAd-Dm-Dg6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-oy-aDN">
                                        <rect key="frame" x="20" y="299" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l98-sg-wlU" id="iNX-cN-aMH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-lc-zS5">
                                        <rect key="frame" x="20" y="337" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="8A7-Mr-zGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-oD-5Re">
                                        <rect key="frame" x="174" y="337" width="131" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Music by" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-wK-d7t">
                                        <rect key="frame" x="20" y="375" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l98-sg-wlU" id="i8h-4O-e0o"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Genre, #tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-ZB-c7Z">
                                        <rect key="frame" x="20" y="413" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l98-sg-wlU" id="fgo-px-g30"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-uq-A5e">
                                        <rect key="frame" x="179" y="413" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="I1P-5Z-gcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l98-sg-wlU" id="Osx-t9-Ax6"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-V3-URz">
                                        <rect key="frame" x="75" y="20" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="cGM-IA-vk7"/>
                                            <constraint firstAttribute="height" constant="175" id="gtP-BT-On3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-yn-0Ly">
                                        <rect key="frame" x="-39" y="60" width="402" height="95"/>
                                        <state key="normal" title="Upload Flyer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upload:" destination="l98-sg-wlU" eventType="touchUpInside" id="roM-za-uM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="firstBaseline" secondItem="1Au-ZB-c7Z" secondAttribute="baseline" id="0y6-dt-VMM"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="75" id="2Ls-pM-zsd"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="baseline" secondItem="1Au-ZB-c7Z" secondAttribute="baseline" id="2OB-Um-QpD"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="top" secondItem="2s1-s0-nl5" secondAttribute="bottom" constant="8" id="3Fv-Ct-aAL"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="413" id="3GI-6d-6Mx"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="top" secondItem="1Au-ZB-c7Z" secondAttribute="top" id="3wj-Xf-3gi"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="trailing" secondItem="zk7-wK-d7t" secondAttribute="trailing" id="4Ek-KR-51u"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="leading" secondItem="4Ml-lc-zS5" secondAttribute="trailing" constant="8" id="4TA-MR-UEx"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="centerY" secondItem="4Ml-lc-zS5" secondAttribute="centerY" id="4Z0-kz-2NR"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="firstBaseline" secondItem="1Au-ZB-c7Z" secondAttribute="firstBaseline" id="4nA-hU-699"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="top" secondItem="KZO-oy-aDN" secondAttribute="bottom" constant="8" id="5m2-um-2Bq"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="trailing" secondItem="Lgx-uq-A5e" secondAttribute="trailing" id="6HB-za-ZJB"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="trailing" secondItem="z8f-2c-2XU" secondAttribute="trailing" id="6nB-hm-W4G"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="leading" secondItem="1Au-ZB-c7Z" secondAttribute="trailing" constant="13" id="82w-w8-7bz"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgx-uq-A5e" secondAttribute="bottom" constant="20" id="8Ge-th-M8g"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="trailing" secondItem="zk7-wK-d7t" secondAttribute="trailing" id="8aj-Uu-kxW"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="trailing" secondItem="2s1-s0-nl5" secondAttribute="trailing" id="99p-qt-VjE"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="zk7-wK-d7t" secondAttribute="leading" id="AHC-Wq-ifr"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="trailing" secondItem="gCw-oD-5Re" secondAttribute="trailing" id="ANC-hg-0v1"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgx-uq-A5e" secondAttribute="trailing" constant="20" id="BAm-KV-Urw"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="75" id="COJ-bs-qeW"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="trailing" secondItem="2s1-s0-nl5" secondAttribute="trailing" id="CbX-49-YO9"/>
                                    <constraint firstAttribute="bottom" secondItem="IWj-V3-URz" secondAttribute="bottom" constant="268" id="CtR-r7-RUE"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="bottom" secondItem="1Au-ZB-c7Z" secondAttribute="bottom" id="DT6-Cp-xuy"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="262" id="Dxe-BS-4zY"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="top" secondItem="zk7-wK-d7t" secondAttribute="bottom" constant="8" id="F5K-KE-heg"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="337" id="FDF-R9-cBP"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="baseline" secondItem="4Ml-lc-zS5" secondAttribute="firstBaseline" id="HZG-2B-fBd"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="trailing" secondItem="zk7-wK-d7t" secondAttribute="trailing" id="HbF-ye-emy"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="trailing" secondItem="KZO-oy-aDN" secondAttribute="trailing" id="Hkw-4h-7z6"/>
                                    <constraint firstItem="zk7-wK-d7t" firstAttribute="top" secondItem="gCw-oD-5Re" secondAttribute="bottom" constant="8" symbolic="YES" id="IHo-6F-KQf"/>
                                    <constraint firstAttribute="trailing" secondItem="gCw-oD-5Re" secondAttribute="trailing" constant="20" id="JaF-rV-Uc4"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="337" id="K2u-ak-YQo"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="413" id="KOY-9v-1e6"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="centerX" secondItem="zk7-wK-d7t" secondAttribute="centerX" id="L2Q-43-nmS"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="top" secondItem="2s1-s0-nl5" secondAttribute="bottom" constant="8" symbolic="YES" id="L4U-iA-FjZ"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="baseline" secondItem="1Au-ZB-c7Z" secondAttribute="firstBaseline" id="LFq-VT-YnU"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="centerX" secondItem="2s1-s0-nl5" secondAttribute="centerX" id="MRe-s7-P6v"/>
                                    <constraint firstItem="zk7-wK-d7t" firstAttribute="top" secondItem="gCw-oD-5Re" secondAttribute="bottom" constant="8" id="NXE-XO-jxV"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="centerY" secondItem="1Au-ZB-c7Z" secondAttribute="centerY" id="Olh-oL-uvG"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="trailing" secondItem="2s1-s0-nl5" secondAttribute="trailing" id="QK0-UV-Gn2"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="top" secondItem="4Ml-lc-zS5" secondAttribute="top" id="StP-8X-72g"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="20" id="TYB-G2-NKm"/>
                                    <constraint firstAttribute="trailing" secondItem="gCw-oD-5Re" secondAttribute="trailing" constant="20" id="TgG-Ow-W0A"/>
                                    <constraint firstAttribute="trailing" secondItem="IWj-V3-URz" secondAttribute="trailing" constant="75" id="UOy-Rg-Juj"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="centerX" secondItem="zk7-wK-d7t" secondAttribute="centerX" id="USd-Ak-a2j"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="trailing" secondItem="KZO-oy-aDN" secondAttribute="trailing" id="Uav-JF-5Cc"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="20" id="UcN-Tn-aPX"/>
                                    <constraint firstAttribute="trailing" secondItem="z8f-2c-2XU" secondAttribute="trailing" constant="20" id="VEq-lZ-CIT"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="262" id="VSB-uB-cZc"/>
                                    <constraint firstAttribute="trailing" secondItem="z8f-2c-2XU" secondAttribute="trailing" constant="20" id="Vcn-gr-aeB"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="centerX" secondItem="KZO-oy-aDN" secondAttribute="centerX" id="Vfe-Tj-e6i"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="20" id="W26-wZ-vd3"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="20" id="WqF-ZF-Ls3"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="baseline" secondItem="4Ml-lc-zS5" secondAttribute="baseline" id="Yeh-jb-Wu4"/>
                                    <constraint firstItem="KZO-oy-aDN" firstAttribute="top" secondItem="z8f-2c-2XU" secondAttribute="bottom" constant="7" id="ZWr-Pf-nrs"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="centerX" secondItem="KZO-oy-aDN" secondAttribute="centerX" id="alB-C1-88u"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="centerX" secondItem="k3g-wq-g8n" secondAttribute="centerX" id="cGv-eC-cbp"/>
                                    <constraint firstAttribute="trailing" secondItem="IWj-V3-URz" secondAttribute="trailing" constant="75" id="cQ3-AX-VXA"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="KZO-oy-aDN" secondAttribute="leading" id="dL0-oc-pdQ"/>
                                    <constraint firstItem="2s1-s0-nl5" firstAttribute="top" secondItem="IWj-V3-URz" secondAttribute="bottom" constant="29" id="elj-Wu-qgv"/>
                                    <constraint firstAttribute="bottom" secondItem="gCw-oD-5Re" secondAttribute="bottom" constant="96" id="f7X-ct-ubO"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="top" constant="20" id="frT-0I-0fT"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="trailing" secondItem="Lgx-uq-A5e" secondAttribute="trailing" id="gCR-gR-eFN"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="174" id="h4U-7k-3vI"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="top" secondItem="KZO-oy-aDN" secondAttribute="bottom" constant="8" symbolic="YES" id="h9N-N2-PRM"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="bottom" secondItem="4Ml-lc-zS5" secondAttribute="bottom" id="hOe-N6-lBf"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="20" id="hyb-WR-yw3"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="2s1-s0-nl5" secondAttribute="leading" id="iEO-PY-FAz"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="firstBaseline" secondItem="4Ml-lc-zS5" secondAttribute="baseline" id="ib6-Ds-wvy"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="179" id="jix-V4-0XJ"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="trailing" secondItem="gCw-oD-5Re" secondAttribute="trailing" id="k4i-OX-yyR"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="centerX" secondItem="2s1-s0-nl5" secondAttribute="centerX" id="llB-hH-nin"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgx-uq-A5e" secondAttribute="trailing" constant="20" id="mTi-AS-HEW"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="centerX" secondItem="z8f-2c-2XU" secondAttribute="centerX" id="mUb-Mv-YnY"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="leading" secondItem="4Ml-lc-zS5" secondAttribute="trailing" constant="8" symbolic="YES" id="ofX-zG-0UZ"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="firstBaseline" secondItem="4Ml-lc-zS5" secondAttribute="firstBaseline" id="pzC-9K-N8O"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="4Ml-lc-zS5" secondAttribute="leading" id="q9q-jp-doy"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="179" id="qdF-hv-8hn"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="centerX" secondItem="IWj-V3-URz" secondAttribute="centerX" id="rQo-JK-fTV"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="trailing" secondItem="z8f-2c-2XU" secondAttribute="trailing" id="utw-cE-n6r"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgx-uq-A5e" secondAttribute="bottom" constant="20" id="vdG-7r-0nE"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="leading" secondItem="1Au-ZB-c7Z" secondAttribute="leading" id="wWk-TB-IQL"/>
                                    <constraint firstItem="z8f-2c-2XU" firstAttribute="centerX" secondItem="k3g-wq-g8n" secondAttribute="centerX" id="x1v-UM-Edl"/>
                                    <constraint firstItem="IWj-V3-URz" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="75" id="xgJ-Y3-Hv2"/>
                                    <constraint firstItem="gCw-oD-5Re" firstAttribute="leading" secondItem="k3g-wq-g8n" secondAttribute="leading" constant="174" id="yFb-5B-eFm"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="top" secondItem="zk7-wK-d7t" secondAttribute="bottom" constant="8" symbolic="YES" id="yPZ-b8-vzC"/>
                                    <constraint firstItem="Lgx-uq-A5e" firstAttribute="trailing" secondItem="KZO-oy-aDN" secondAttribute="trailing" id="yTV-md-weJ"/>
                                    <constraint firstAttribute="bottom" secondItem="z8f-2c-2XU" secondAttribute="bottom" constant="171" id="zvI-7G-nVp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvc-TH-bT6" firstAttribute="top" secondItem="k3g-wq-g8n" secondAttribute="bottom" constant="8" id="RtX-zn-wA3"/>
                            <constraint firstItem="k3g-wq-g8n" firstAttribute="top" secondItem="grv-4h-ZB9" secondAttribute="topMargin" constant="8" id="qKz-zq-Y6u"/>
                            <constraint firstItem="k3g-wq-g8n" firstAttribute="centerX" secondItem="grv-4h-ZB9" secondAttribute="centerX" id="qhn-hj-4j4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="RkL-6R-1eV"/>
                    <navigationItem key="navigationItem" title="Throw a Fête!" id="Y8a-Nt-HN5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sIq-x1-NAK">
                            <connections>
                                <segue destination="jLA-eA-o26" kind="unwind" identifier="newFete" unwindAction="unwindToList:" id="JsK-fO-tTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="plain" id="KoF-Gm-rGD">
                            <connections>
                                <action selector="submit:" destination="l98-sg-wlU" id="W13-zM-wOi"/>
                                <segue destination="jLA-eA-o26" kind="unwind" unwindAction="unwindToList:" id="HW2-aC-BLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="dateField" destination="4Ml-lc-zS5" id="Efv-fi-tHw"/>
                        <outlet property="flyer" destination="IWj-V3-URz" id="gZc-v2-hnD"/>
                        <outlet property="locationField" destination="KZO-oy-aDN" id="TTH-of-jkR"/>
                        <outlet property="musicField" destination="zk7-wK-d7t" id="UZP-y4-LzF"/>
                        <outlet property="nameField" destination="2s1-s0-nl5" id="ouF-sF-hGQ"/>
                        <outlet property="priceField" destination="Lgx-uq-A5e" id="Gx8-VB-8ha"/>
                        <outlet property="promoField" destination="z8f-2c-2XU" id="gWU-ya-mT0"/>
                        <outlet property="submitButton" destination="KoF-Gm-rGD" id="pcG-B3-xTd"/>
                        <outlet property="timeField" destination="gCw-oD-5Re" id="3dR-pE-uMv"/>
                        <outlet property="uploadButton" destination="4Qc-yn-0Ly" id="afM-h4-ZgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqx-vo-ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jLA-eA-o26" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3895" y="42"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="qne-fA-7g1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLF-Vk-BoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="sAT-w8-urH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UIO-vK-UGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97859453910000005" green="0.069201191640000007" blue="0.067356804179999993" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oah-eu-MXf" kind="relationship" relationship="rootViewController" id="5ab-L9-GWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxm-6E-4EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWM-gz-S8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPJ-Qc-1xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZ8-7l-Kx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l98-sg-wlU" kind="relationship" relationship="rootViewController" id="7yE-Sd-MuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZf-Bd-1Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="bull1" width="512" height="346"/>
        <image name="calendar52" width="512" height="346"/>
        <image name="map25" width="512" height="346"/>
        <image name="money10" width="512" height="346"/>
        <image name="music67" width="512" height="346"/>
        <image name="ok3" width="512" height="346"/>
        <image name="share14" width="512" height="346"/>
        <image name="time7" width="512" height="346"/>
    </resources>
</document>
